# soar-jetbrains-plugin

./: .gitignore  .travis.yml  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/io/github/hellowoodes/action/: AnalysisAction.java  SoarActionGroup.java
src/main/java/io/github/hellowoodes/soar/action/: AnalysisAction.java  FormatAction.java  SoarActionGroup.java
src/main/java/io/github/hellowoodes/soar/config/: SoarConfigurable.java  SoarSettings.java
src/main/java/io/github/hellowoodes/soar/constant/: Constant.java  ExplainFormat.java  ExplainSQLReportType.java  ExplainType.java  ReportType.java  SoarAction.java
src/main/java/io/github/hellowoodes/soar/form/: EditContentDialog.form  EditContentDialog.java  SoarSettingUI.form  SoarSettingUI.java
src/main/java/io/github/hellowoodes/soar/util/: CommandUtil.java  DatabaseUtil.java  NotifyUtil.java  SoarUtil.java
